{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:nwarp}",
            "name": "Debug nwarp",
            "target": "nwarp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug nwarp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:nwarp}",
            "name": "Release nwarp",
            "target": "nwarp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release nwarp"
        }
    ]
}